PORT = 5000
NODE_ENV = PRODUCTION
FRONTEND_URL =http://localhost:3000

DB_LOCAL_URI = mongodb://localhost:27017/shopit
DB_URI = mongodb+srv://kayremy:29459507@cluster0.ou82e.mongodb.net/shop?retryWrites=true&w=majority

JWT_SECRET = 03N9WEEZ11VNRZ3D9MBYEZM9RCFA2GE8
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7d

CLOUDINARY_CLOUD_NAME = kaycom
CLOUDINARY_API_KEY = 512198392444262
CLOUDINARY_API_SECRET = cyzsz6d9hW3WpBuXThIIoyYoPmw

STRIPE_SECRET_KEY = sk_test_51KXX4gFD05Ot9Wfc9I3ErXfavmnVxbsPAnsJDIQ16ZQpCpZ6HcBFIG4DY5zu4mxyBAsBni1oIjx5xJ9eydsz38OV008uWw6V22
STRIPE_API_KEY = pk_test_51KXX4gFD05Ot9Wfcdckvm7EK1MrPNYwAedVgPYNjz3rlHIidbUDIbFP9kmKQXyTkHrwnNErd6KCANMO4NO33TvWS005shlnv5K


SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 
SMTP_PASSWORD = 
SMTP_FROM_EMAIL = 
SMTP_FROM_NAME = 