PORT = 5000
NODE_ENV = PRODUCTION
FRONTEND_URL =http://localhost:3000

DB_LOCAL_URI = mongodb://localhost:27017/shopit
DB_URI = mongodb+srv://kayremmie:29459507kay@cbl.7k35e.mongodb.net/cblshop?retryWrites=true&w=majority

JWT_SECRET = 03N9WEEZ11VNRZ3D9MBYEZM9RCFA2GE8
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7d

CLOUDINARY_CLOUD_NAME = kaycom
CLOUDINARY_API_KEY = 512198392444262
CLOUDINARY_API_SECRET = cyzsz6d9hW3WpBuXThIIoyYoPmw

STRIPE_SECRET_KEY = sk_test_51KXX4gFD05Ot9Wfc9I3ErXfavmnVxbsPAnsJDIQ16ZQpCpZ6HcBFIG4DY5zu4mxyBAsBni1oIjx5xJ9eydsz38OV008uWw6V22
STRIPE_API_KEY = pk_test_51KXX4gFD05Ot9Wfcdckvm7EK1MrPNYwAedVgPYNjz3rlHIidbUDIbFP9kmKQXyTkHrwnNErd6KCANMO4NO33TvWS005shlnv5K


SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_EMAIL = scar.remmie@gmail.com
SMTP_PASSWORD = 29459507@kay
SMTP_FROM_EMAIL = gmail.com
SMTP_FROM_NAME = gmail